hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:D:/GOITDev/goITDevModule10/interstellar
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.jdbc.time_zone=UTC